#wrapper {
    margin: 1em auto;
    padding: 0;
    width: 960px;
    border: 3px solid black;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav {
    grid-column: span 3;
  }

  main {
    grid-column: span 9;
    margin: 5px;
  }

  footer {
    grid-column: span 12;
    background-color: red;
    border-top: 3px solid black;
    font-style: italic;
    text-align: center;
    font-family: Verdana, sans-serif;
    color: white;
  }

  #right {
    grid-column: span 3;
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-left: 20px;

  }

nav li{
    display: inline-block;
    margin: 5px;
    width: 225px;
    background-color: red;
    color: white;
}

nav li a{
    text-decoration: none;
    color: white;
    padding: 15px;
    border: 1px solid white;
    background-color: red;
    display: block;
}

nav li a:hover{
    background-color: rgb(102, 13, 13);
}

header {
    grid-column: span 12;
    background-color: black;
    font-family: Helvetica;
    color: white;
    margin: 5px;
    padding: 5px;
}

h1{
    font-weight: normal;
}

h2{
    grid-column: span 6;
    margin-bottom: 15px;
    border-bottom: 3px solid black;
    padding-bottom: 15px;

}

#img1{
        width: 450px;
        float: left;
        padding-right: 30px;
        grid-column: 6;
        border: 3px solid black;
        padding: 5px;
        margin: 5px;
}

body{
    background-image: url(a62.png);
}

p a {
    text-decoration: none;
    font-weight: bold;
    color: red;

}

p a:hover{
    text-decoration: underline;
    font-weight: bold;
    color: blue;
}
